DATASET REFINARIA BRFLEX

### Relatório Detalhado do Processo de Refino de Petróleo Bruto "Refinaria BrFlex"

#### Capacidade Total da Refinaria: 100,000 barris por dia (bpd)

### 1. Recepção e Armazenamento do Petróleo Bruto
- **Tanques de Armazenamento (Ano: 1995)**
  - **Capacidade:** 150,000 barris
  - **Material:** Aço carbono com revestimento interno contra corrosão
  - **Estado:**
    - Necessita de inspeções regulares e manutenção para evitar vazamentos.
    - Revestimento interno está desgastado e precisa de reaplicação para evitar corrosão.
    - Sistemas de detecção de vazamentos são antigos e precisam ser atualizados para cumprir normas ESG.
    - Alta emissão de VOCs (compostos orgânicos voláteis) durante a ventilação, necessitando de sistemas de recuperação de vapor.
    - Falta de sistemas de contenção secundária para evitar derramamentos acidentais no solo e águas subterrâneas.

### 2. Pré-Tratamento
- **Dessalinizadores (Ano: 1988)**
  - **Capacidade:** 50,000 barris por dia
  - **Temperatura de Operação:** 150°C
  - **Pressão de Operação:** 10 atm
  - **Tecnologia:** Usam tecnologia de eletrostaticidade mais antiga, com eficiência de remoção de sais em torno de 85%
  - **Estado:**
    - Necessitam de atualização tecnológica para melhorar a eficiência.
    - Sistemas de controle são manuais e precisam ser automatizados para melhorar a precisão e reduzir erros humanos.
    - Consumo energético é alto e não atende aos padrões modernos de eficiência energética.
    - Água de lavagem contém altos níveis de contaminantes e precisa de tratamento adequado antes do descarte.
    - Necessidade de implementação de tecnologias de recuperação de calor para melhorar a eficiência energética.

### 3. Unidade de Destilação Atmosférica (UDA)
- **Torre de Destilação (Ano: 1992)**
  - **Capacidade:** 100,000 barris por dia
  - **Temperatura de Operação:** 360°C
  - **Pressão de Operação:** 1 atm
  - **Material:** Aço carbono
  - **Estado:**
    - Algumas bandejas internas mostram sinais de desgaste e corrosão.
    - Sistema de controle de temperatura é impreciso e precisa de modernização.
    - Emissões de gases não estão totalmente controladas, necessitando de sistemas de captura de carbono.
    - Alta demanda de energia térmica, necessitando de sistemas de recuperação de calor para reduzir o consumo.
    - Falta de sistemas de monitoramento contínuo de emissões para garantir a conformidade com normas ESG.

#### Processo:
- **Recepção do Petróleo Bruto:** O petróleo bruto é transferido dos tanques de armazenamento para a UDA.
- **Aquecimento:** O petróleo é aquecido em fornos até cerca de 360°C.
- **Separação de Frações:** O petróleo aquecido entra na torre de destilação, onde é separado em frações de acordo com seus pontos de ebulição:
  - Gás de refinaria
  - Nafta
  - Querosene
  - Gasóleo atmosférico
  - Resíduos de fundo (resíduo pesado que não destila nesta etapa)

### 4. Torre de Destilação a Vácuo (UDV)
- **Torre de Destilação (Ano: 1994)**
  - **Capacidade:** 60,000 barris por dia
  - **Temperatura de Operação:** 380°C
  - **Pressão de Operação:** 50 mmHg
  - **Material:** Aço inoxidável
  - **Estado:**
    - Sistema de vácuo necessita de reparos frequentes devido à idade.
    - Bombas de vácuo são ineficientes e consomem muita energia.
    - Falta de monitoramento contínuo de emissões, necessitando de sistemas para atender às normas de descarbonização.
    - Necessidade de melhoria na recuperação de hidrocarbonetos leves para aumentar a eficiência do processo.
    - Alta geração de resíduos sólidos e líquidos, necessitando de sistemas eficientes de manejo e reciclagem.

#### Processo:
- **Processamento dos Resíduos de Fundo:** Os resíduos pesados da UDA são enviados para a UDV.
- **Aquecimento e Separação:** Aquecidos a 380°C sob vácuo, são separados em:
  - Gasóleo a vácuo leve
  - Gasóleo a vácuo pesado
  - Resíduo de fundo de vácuo (usado como matéria-prima para unidades de craqueamento ou de asfalto)

### 5. Hidrotratamento (HDT)
- **Reatores de Hidrotratamento (Ano: 2000)**
  - **Capacidade:** 25,000 barris por dia
  - **Temperatura de Operação:** 320°C
  - **Pressão de Operação:** 100 atm
  - **Catalisador:** Níquel-Molibdênio (Ni-Mo)
  - **Estado:**
    - Catalisadores precisam ser substituídos com mais frequência devido ao desgaste.
    - Sistemas de controle de pressão apresentam falhas ocasionais, necessitando de modernização.
    - Falta de sistemas eficientes de recuperação de calor, aumentando o consumo energético.
    - Geração de efluentes ricos em enxofre e nitrogênio, necessitando de tratamento adequado.
    - Necessidade de integração de tecnologias de captura e reutilização de hidrogênio para melhorar a eficiência e reduzir custos.

#### Processo:
- **Remoção de Impurezas:** As frações como nafta, querosene e gasóleo são enviadas para a unidade de hidrotratamento.
- **Tratamento:** Através de reação com hidrogênio, são removidos enxofre, nitrogênio e metais.

### 6. Craqueamento Catalítico Fluido (FCC)
- **Unidade FCC (Ano: 1998)**
  - **Capacidade:** 40,000 barris por dia
  - **Temperatura de Operação:** 510°C
  - **Pressão de Operação:** 1 atm
  - **Catalisador:** Zeólitas antigas
  - **Estado:**
    - Sistemas de regeneração do catalisador são ineficientes e frequentemente precisam de manutenção.
    - Sistemas de controle de temperatura são antigos e imprecisos.
    - Emissões de partículas são altas, necessitando de filtros mais eficientes para atender às normas ESG.
    - Alta demanda de energia, necessitando de sistemas de recuperação de calor.
    - Necessidade de modernização dos sistemas de controle de emissões para reduzir CO2 e outros gases nocivos.

#### Processo:
- **Conversão de Frações Pesadas:** Gasóleo a vácuo é enviado para a unidade FCC.
- **Produção de Produtos Leves:** O processo converte frações pesadas em produtos mais leves como gasolina, propileno e butanos.

### 7. Reformação Catalítica (CCR)
- **Unidade CCR (Ano: 1997)**
  - **Capacidade:** 20,000 barris por dia
  - **Temperatura de Operação:** 500°C
  - **Pressão de Operação:** 20 atm
  - **Catalisador:** Platina
  - **Estado:**
    - Eficiência do catalisador reduzida, necessitando de regeneração mais frequente.
    - Sistema de controle de pressão é antigo e precisa de modernização.
    - Alta emissão de CO2, necessitando de tecnologias de captura de carbono para atender às normas de descarbonização.
    - Sistemas de controle de emissões de NOx são ineficazes e precisam ser atualizados.
    - Necessidade de integração de sistemas de reciclagem de resíduos catalíticos para reduzir o impacto ambiental.

#### Processo:
- **Aumento do Número de Octanas:** A nafta hidrotratada é processada na unidade de reformação para aumentar o número de octanas da gasolina.

### 8. Alquilação
- **Unidade de Alquilação (Ano: 1996)**
  - **Capacidade:** 15,000 barris por dia
  - **Temperatura de Operação:** 30°C
  - **Pressão de Operação:** 5 atm
  - **Catalisador:** Ácido sulfúrico
  - **Estado:**
    - Equipamentos de manuseio de ácido estão corroídos e precisam de substituição.
    - Sistemas de segurança são antiquados, aumentando o risco de acidentes.
    - Sistemas de monitoramento de emissões de gases ácidos são ineficientes e não cumprem normas ESG.
    - Necessidade de sistemas de recuperação de calor para melhorar a eficiência energética.
    - Falta de sistemas de controle de vazamentos e manejo de resíduos ácidos para evitar contaminações ambientais.

#### Processo:
- **Produção de Isoalcanos:** Isoalcanos de alta octanagem são produzidos a partir de olefinas leves para melhorar a qualidade da gasolina.

### 9. Desasfaltação (SDA)
- **Unidade SDA (Ano: 2002)**
  - **Capacidade:** 10,000 barris por dia
  - **Temperatura de Operação:** 220°C
  - **Pressão de Operação

:** 20 atm
  - **Solventes:** Propano
  - **Estado:**
    - Sistema de recuperação de solventes é ineficiente e precisa de modernização.
    - Consumo de solventes é alto, impactando a sustentabilidade.
    - Sistemas de controle de emissões são obsoletos e precisam ser atualizados para atender às normas ambientais.
    - Necessidade de sistemas de recuperação e reciclagem de resíduos asfálticos.
    - Alta geração de resíduos líquidos contendo solventes, necessitando de tratamento adequado.

#### Processo:
- **Remoção de Asfalto:** O resíduo pesado de destilação a vácuo é tratado para remover asfalto, produzindo frações mais leves utilizáveis.

### 10. Recuperação de Enxofre
- **Planta de Recuperação de Enxofre (Ano: 2001)**
  - **Capacidade:** 200 toneladas por dia
  - **Temperatura de Operação:** 320°C
  - **Pressão de Operação:** 1 atm
  - **Tecnologia:** Processo Claus
  - **Estado:**
    - Reatores apresentam sinais de desgaste e eficiências de conversão baixas.
    - Sistemas de monitoramento de emissões de SO2 são antiquados e precisam de modernização.
    - Necessidade de integrar tecnologias de captura de enxofre mais eficientes para atender às normas ambientais.
    - Necessidade de sistemas de recuperação de calor para melhorar a eficiência energética.
    - Falta de sistemas de monitoramento contínuo das emissões para garantir a conformidade com as normas ESG.

#### Processo:
- **Recuperação de Enxofre Elementar:** Enxofre extraído durante o hidrotratamento é recuperado como enxofre elementar.

### 11. Controle Ambiental
- **Sistema de Dessulfurização de Gases de Exaustão (FGD) (Ano: 2003)**
  - **Capacidade:** Trata 100,000 m³/h de gases
  - **Tecnologia:** Calcário/molho de gesso
  - **Estado:**
    - Eficiência de remoção de SO2 em torno de 90%, sistema de injeção de calcário frequentemente entupido.
    - Sistemas de controle de partículas são antigos e ineficazes.
    - Falta de sistemas de monitoramento contínuo das emissões, impactando a conformidade com as normas ESG.
    - Necessidade de sistemas de recuperação e reutilização de gesso.
    - Alta geração de resíduos sólidos, necessitando de sistemas eficientes de manejo e reciclagem.
- **Plantas de Tratamento de Água (Ano: 2005)**
  - **Capacidade:** 1,000 m³/dia
  - **Estado:**
    - Sistema de filtração necessita de modernização.
    - Processos de tratamento de efluentes não cumprem todas as normas ambientais.
    - Necessidade de tecnologias de reciclagem de água para reduzir o consumo total.
    - Alta geração de lodo, necessitando de sistemas eficientes de desidratação e manejo.
    - Necessidade de implementação de tecnologias de tratamento biológico avançado para melhorar a eficiência do tratamento.

#### Processo:
- **Tratamento de Emissões:** Sistemas de controle de emissões tratam gases liberados, como SO2 e NOx, usando sistemas de dessulfurização e scrubbers.
- **Tratamento de Águas Residuais:** As águas residuais são tratadas em plantas de tratamento de água para remover contaminantes antes do descarte ou reutilização.

### 12. Armazenamento e Transporte dos Produtos Finais
- **Tanques de Armazenamento (Ano: 1999)**
  - **Capacidade:** 100,000 barris
  - **Material:** Aço carbono com revestimento
  - **Estado:**
    - Vazamentos ocasionais e necessidade de manutenção preventiva.
    - Sistemas de monitoramento de nível de produto são antigos e imprecisos.
    - Necessidade de atualização dos sistemas de segurança contra incêndio para cumprir as normas atuais.
    - Falta de sistemas de recuperação de vapor para reduzir emissões de VOCs.
    - Necessidade de sistemas de contenção secundária para evitar derramamentos acidentais e contaminação ambiental.

#### Processo:
- **Armazenamento:** Produtos refinados, como gasolina, diesel, querosene, nafta e óleos lubrificantes, são armazenados em tanques dedicados.
- **Transporte:** Os produtos finais são transportados por dutos, caminhões-tanque ou navios para distribuição.

### Resumo do Fluxo de Processo Atual
1. **Recepção e Armazenamento do Petróleo Bruto**
2. **Pré-Tratamento (Dessalgação)**
3. **Destilação Atmosférica**
4. **Destilação a Vácuo**
5. **Hidrotratamento**
6. **Craqueamento Catalítico Fluido**
7. **Reformação Catalítica**
8. **Alquilação**
9. **Desasfaltação**
10. **Recuperação de Enxofre**
11. **Controle Ambiental**
12. **Armazenamento e Transporte**
