### Biscoito ChocoVan

## "O prazer do chocolate com o toque suave de baunilha."

### Introdução ao Produto:
O Biscoito ChocoVan é a escolha perfeita para os amantes de biscoitos recheados. Com biscoitos pretos feitos de chocolate meio amargo e um recheio branco com sabor de baunilha, este biscoito oferece uma experiência de sabor irresistível e única. Ideal para lanches, sobremesas e momentos de descontração, o Biscoito ChocoVan proporciona um equilíbrio perfeito entre a intensidade do chocolate e a suavidade da baunilha.

# 1- Características Principais e Indicação do Produto

### Características Gerais:
Ideal para consumidores de todas as idades, o Biscoito ChocoVan combina o sabor marcante do chocolate meio amargo com um recheio cremoso e suave de baunilha. Este biscoito é perfeito para ser apreciado sozinho ou acompanhado de bebidas como leite, café ou chá.

# 2- Informações Técnicas do Produto

- **Sabor Intenso:** Chocolate meio amargo para um sabor rico e autêntico.
- **Recheio Cremoso:** Sabor de baunilha que complementa perfeitamente o biscoito.
- **Textura Crocante:** Proporciona uma experiência agradável a cada mordida.
- **Ingredientes Naturais:** Feito com ingredientes selecionados e de alta qualidade.
- **Sem Conservantes Artificiais:** Utilizamos apenas conservantes naturais para garantir a frescura.

# 3- Ficha Técnica dos Materiais Utilizados

### Ingredientes do Biscoito:
- **Farinha de Trigo Enriquecida com Ferro e Ácido Fólico:** 500 g
- **Açúcar:** 200 g
- **Gordura Vegetal Interesterificada:** 100 g
- **Óleo Vegetal:** 50 g
- **Cacau em Pó (Chocolate Meio Amargo):** 30 g
- **Carbonato de Cálcio:** 20 g
- **Açúcar Invertido:** 15 g
- **Sal:** 5 g
- **Fermentos Químicos:**
  - Bicarbonato de Amônio: 5 g
  - Bicarbonato de Potássio: 5 g
  - Bicarbonato de Sódio: 5 g
- **Emulsificante Lecitina de Soja:** 10 g
- **Aromatizantes Naturais:** 5 g

### Ingredientes do Recheio:
- **Açúcar:** 100 g
- **Gordura Vegetal:** 50 g
- **Leite em Pó:** 30 g
- **Essência de Baunilha:** 10 g
- **Emulsificante Lecitina de Soja:** 5 g

# 4- Processo de Fabricação

1. **Mistura dos Ingredientes Secos:** Combinação da farinha de trigo, cacau em pó, carbonato de cálcio e fermentos químicos.
2. **Adição dos Ingredientes Líquidos:** Inclusão do açúcar invertido, óleo vegetal e gordura vegetal interesterificada na mistura seca.
3. **Mistura e Amassamento:** Mistura de todos os ingredientes até obter uma massa homogênea.
4. **Modelagem:** Corte da massa em formatos de biscoito utilizando cortadores específicos.
5. **Assamento:** Assar os biscoitos a 180°C por aproximadamente 15 minutos, até ficarem dourados.
6. **Preparação do Recheio:** Mistura de açúcar, gordura vegetal, leite em pó, essência de baunilha e emulsificante até obter um creme homogêneo.
7. **Montagem dos Biscoitos:** Aplicação do recheio entre dois biscoitos após o resfriamento.
8. **Embalagem:** Embalar os biscoitos em pacotes selados para manter a frescura.

# 5- Modelo de Fábrica para a Produção do Biscoito ChocoVan

## 1- Nome da Fábrica:
### Delicream Biscoitos

## 2- Localização da Fábrica:
### Campinas, São Paulo, Brasil - Reconhecida por sua avançada indústria alimentícia.

## 3- Lista Detalhada de Máquinas e Processos

### Mistura e Amassamento:
- **Misturador Hobart A200:**
  - Capacidade de mistura: 20 kg por ciclo.
  - Sistema de controle de velocidade para diferentes tipos de massa.

### Modelagem:
- **Extrusora Werner & Pfleiderer:**
  - Capacidade de extrusão: até 100 kg de massa por hora.
  - Sistema de corte preciso para formatos consistentes.

### Assamento:
- **Forno Rotativo Revent 724G:**
  - Temperatura de operação: até 250°C.
  - Capacidade de assamento: 200 kg de biscoitos por ciclo.

### Preparação do Recheio:
- **Misturador de Recheio Stephan UM44:**
  - Capacidade de mistura: 50 kg por ciclo.
  - Sistema de mistura contínua para obter uma textura cremosa.

### Montagem dos Biscoitos:
- **Linha de Montagem Semi-automática:**
  - Capacidade de montagem: até 100 biscoitos por minuto.
  - Sistema de aplicação manual do recheio.

### Resfriamento:
- **Esteira de Resfriamento:**
  - Comprimento: 10 metros.
  - Sistema de ventilação para resfriamento uniforme.

### Embalagem:
- **Empacotadora Bosch SVE 2510 AB:**
  - Capacidade de embalagem: até 150 pacotes por hora.
  - Sistema de selagem e etiquetagem semi-automatizado.

### Controle de Qualidade:
- **Laboratório de Testes Básico:**
  - Equipado com dispositivos de análise sensorial.
  - Análise periódica para garantir a qualidade e segurança dos produtos.

### Gestão de Logística:
- **Sistema Manual de Logística:**
  - Gestão de inventário e despacho manual.
  - Controle de estoque por registros físicos.

A Delicream Biscoitos em Campinas utiliza maquinário tradicional e processos rigorosos de controle de qualidade para garantir que cada Biscoito ChocoVan ofereça a mais alta qualidade, sabor e segurança para os consumidores.